<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' *.googleapis.com 'unsafe-inline'; media-src *" />-->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.css"/>
    <title>버추얼대학교</title>
    <!-- 1. Link to jQuery (1.8 or later), -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

    <!-- fotorama 설정 추가 -->
    <link href="fotorama/fotorama.css" rel="stylesheet">
    <script src="fotorama/fotorama.js"></script>
    <style>
    .fotorama__caption {
      text-align: center;
    }
    </style>

</head>

<body>
  <div data-role="page"  id="campus_images" >
      <div data-role="header">
        <a href="index.html" rel="external" data-icon="home" data-direction="reverse" class=""ui-btn-left>Home </a>
        <h1>캠퍼스 이미지</h1>
      </div><!-- header 끝 -->

      <div data-role="content" >
            <div class="fotorama" data-arrows="true" data-width="100%" data-ratio="965/643" data-allowfullscreen="true" data-nav="thumbs" >
                    <img src="img/full/cb01.jpg" data-caption="호수공원" />
                    <img src="img/full/cb02.jpg" data-caption="자유관" />
                    <img src="img/full/cb03.jpg" data-caption="성실관" />
                    <img src="img/full/cb04.jpg" data-caption="학생회관" />
                    <img src="img/full/cb05.jpg" data-caption="자유관 앞 조형물" />
                    <img src="img/full/cb06.jpg" data-caption="본관" />
                    <img src="img/full/cb07.jpg" data-caption="채플관" />
                    <a href="http://youtu.be/gc-SkeQ3Bng">최고의 가치 비디오</a>
            </div>
        </div>
        <div data-role="footer">
            <h2>버추얼 대학교</h2>
        </div>

    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="jquery.mobile-1.4.5/demos/js/jquery.js"></script>
    <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
