<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale-1.0"/>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.css"/>
  <script src="jquery.mobile-1.4.5/demos/js/jquery.js"></script>
  <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">

  <style type="text.css">
    #video_canvas{
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      width: 320px;
      height: 240px;
    }
    .content_style{
      padding-right: 0px;
      padding-left: 0px;
    }
  </style>
</head>
<body>
  <div data-role="page" id="video_value" data-add-back-btn="true">
    <div data-role="header" data-theme="b">
      <a href="index.html" rel="external" data-icon = "home" data-direction = "reverse"> Home </a>
      <h1> 최고의 가치 </h1>
    </div>
    <div data-role="content" data-theme="c" class="content_style">
      <div id="video_canvas">
        <div>
          <video class="video-js vjs-default-skin" controls preload="auto" width="320" height="240"
          poster="img/intro_i.png" data-setup="{}"> <!-- 첫화면-->
            <source src="img/video.mp4" type='video/mp4'>
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a web browser that
              <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
          </video>
          <!-- 브라우저가 지원 안할 경우 대비 -->
          <p class="vjs-no-video">
            <strong> Video Download </strong>
            <a href="img/video.mp4" target="_blank"> MP4</a>
          </p>

        </div>
      </div>
    </div>
    <div data-role="footer" data-theme="b">
      <h2> 버추얼 대학교</h2>
    </div>
  </div>

</body>
</html>
