<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<style type="text/css">
.map_style {
	padding: 0px;
	height: 100%;
	width: 100%;
}
</style>
</head>

<body>
<div data-role="page" id="page" class="map_style">
  <div data-role="header" data-position="fixed" data-fullscreen="true" data-theme="b">
		<a href="index.html" rel="external" data-icon ="home"> HOME </a>
    <h1>캠퍼스 맵</h1>
  </div>
  <div data-role="content" class="map_style">
  	<div id="map_canvas" class="map_style"></div>
  </div>
  <div data-role="footer" data-position="fixed" data-fullscreen="true" data-theme="b">
  	<div data-role="navbar">
      <ul>
        <li>
          <a href="#" data-icon="search" id="current_location"> 현위치 찾기</a>
        </li>
				<li>
					<a href="#" data-icon="grid" id="put_pin">핀놓기</a>
				</li>
      </ul>
    </div>
  </div>
</div>

<!-- JQuery Mobile을 사용하기 위해 반드시 필요한 태그-->
<link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.css"/>
<script src="jquery.mobile-1.4.5/demos/js/jquery.js"></script>
<script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
<!-- JQuery-UI-Map을 사용하기 위해 반드시 필요한 태그-->
<script src="http://maps.google.com/maps/api/js?sensor=true&key=AIzaSyDHRUcasyivp5HoxGaNytuAlFADjGga7xo" type="text/javascript"></script>
<script src="jquery-ui-map-3.0-rc/ui/min/jquery.ui.map.full.min.js" type="text/javascript"></script>
<script src="jquery-ui-map-3.0-rc/ui/jquery.ui.map.extensions.js" type="text/javascript"></script>

<script type="text/javascript">
	 $(document).ready(function() {
		 //초기 위치를 안산대학교로 설정
		var StartLatLng = new google.maps.LatLng(37.30981, 126.87560);
		$('#map_canvas').gmap({"center" : StartLatLng , "zoom" : 16}  );
		<!-- marker 추가-->
		var markerBlue = "http://www.google.com/intl/en_us/mapfiles/ms/icons/blue-dot.png"
		$('#map_canvas').gmap("addMarker",{"position": StartLatLng, "icon": markerBlue});

		// <현위치> 버튼 처리
			$("#current_location").click(function() {
				$("#map_canvas").gmap("getCurrentPosition" , function(position, status) {
					console.log(status);
					if ( status === "OK" ) {
						var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
						var markerBlue = "http://www.google.com/intl/en_us/mapfiles/ms/icons/blue-dot.png";
						$("#map_canvas").gmap("get", "map").panTo(latlng);
						$("#map_canvas").gmap("addMarker", {"position": latlng, "icon": markerBlue});
					} else {
						alert("현재위치를 찾을 수 없습니다. ");
					}
				}); //$("#map_canvas").gmap() 끝
			}); // $("#current_location").click() 끝

			// <핀놓기> 버튼 처리
		 $("#put_pin").click(function() {
				var StartLatLng = new google.maps.LatLng(37.574929,126.9712704);
				var markerRed = "http://www.google.com/intl/en_us/mapfiles/ms/icons/red-dot.png";
				$("#map_canvas").gmap("get", "map").panTo(StartLatLng);
				var curMarker = $("#map_canvas").gmap("addMarker", {"position": StartLatLng,"icon": markerRed});
				// marker click시 popup window
				curMarker.click( function() {
					$("#map_canvas").gmap("openInfoWindow", { "content": "한국 생산성본부"},this);
				});
				//$("#map_canvas").gmap("addMarker", {"position": StartLatLng,"icon": markerRed}).click(function() {
				//	$("#map_canvas").gmap("openInfoWindow", { "content": "안산대학교 진리관"},this);
				//}); // $("#map_canvas").gmap("addMarker"") 끝
		 }); // $("#put_pin") 끝


	 });
</script>
</body>
</html>
